# practice-gitlab_CI_CD-Docker

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/org/example/quanlytuyendung/: QuanLyTuyenDungApplication.java
src/main/java/org/example/quanlytuyendung/config/: FeignClientConfiguration.java  LocaleConfig.java  WebConfig.java
src/main/java/org/example/quanlytuyendung/controller/: BenifitController.java  CandicateSourceController.java  DocumentController.java  EmailTemplateController.java  ExperienceController.java  GroupQuestionController.java  GroupReasonController.java  IndustryController.java  JobPositionController.java  LevelController.java  QuestionController.java  ReasonController.java  RecruitmentChanelController.java  RecruitmentRoundController.java  RecruitmentRoundTypeController.java  RequirementController.java  TagController.java  WorkTypeController.java
src/main/java/org/example/quanlytuyendung/dto/request/: BenifitMapRequest.java  BenifitRequest.java  CandicateSourceRequest.java  DepartmentRequest.java  DocumentRequest.java  EmailTemplateRequest.java  ExperienceRequest.java  GroupQuestionRequest.java  GroupReasonRequest.java  IndustryRequest.java  JobPositionRequest.java  LevelRequest.java  Line.java  LineRequest.java  PositionRequest.java  QuestionRequest.java  ReasonRequest.java  RecruitmentChanelRequest.java  RecruitmentRoundRequest.java  RecruitmentRoundTypeRequest.java  RequirementRequest.java  TagRequest.java  WorkTypeRequest.java
src/main/java/org/example/quanlytuyendung/dto/response/: ApiResponse.java  BenifitMapResponse.java  BenifitResponse.java  CandicateSourceResponse.java  DepartmentResponse.java  DocumentResponse.java  EmailTemplateResponse.java  ExperienceResponse.java  GroupQuestionResponse.java  GroupReasonResponse.java  IndustryResponse.java  JobPositionResponse.java  LevelResponse.java  LineResponse.java  PageableResponse.java  PositionResponse.java  QuestionResponse.java  ReasonResponse.java  RecruitmentChanelResponse.java  RecruitmentRoundResponse.java  RecruitmentRoundTypeResponse.java  RequirementResponse.java  TagResponse.java  WorkTypeResponse.java
src/main/java/org/example/quanlytuyendung/entity/: BenifitEntity.java  BenifitMapEntity.java  CandicateSourceEntity.java  DocumentEntity.java  EmailTemplateEntity.java  ExperienceEntity.java  GroupQuestionEntity.java  GroupReasonEntity.java  IndustryEntity.java  JobPositionEntity.java  JobPositionEntityMap.java  LevelEntity.java  QuestionEntity.java  ReasonEntity.java  RecruitmentChanelEntity.java  RecruitmentRoundEntity.java  RecruitmentRoundTypeEntity.java  RequirementEntity.java  TagEntity.java  WorkTypeEntity.java
src/main/java/org/example/quanlytuyendung/exception/: GlobalExceptionHandler.java
src/main/java/org/example/quanlytuyendung/feignclient/: DepartmentClient.java  PositionClient.java
src/main/java/org/example/quanlytuyendung/mapper/: BenifitMapper.java  CandicateSourceMapper.java  DocumentMapper.java  EmailTemplateMapper.java  ExperienceMapper.java  GroupQuestionMapper.java  GroupReasonMapper.java  IndustryMapper.java  JobPositionMapMapper.java  JobPositionMapper.java  LevelMapper.java  QuestionMapper.java  ReasonMapper.java  RecruitmentChanelMapper.java  RecruitmentRoundMapper.java  RecruitmentRoundTypeMapper.java  RequirementMapper.java  TagMapper.java  WorkTypeMapper.java
src/main/java/org/example/quanlytuyendung/repository/: BenifitMapRepsitory.java  BenifitRepository.java  CandicateSourceRepository.java  DocumentRepository.java  EmailTemplateRepository.java  ExperienceRepository.java  GroupQuestionRepository.java  GroupReasonRepository.java  IndustryRepository.java  JobPositionRepository.java  JobPositiopMapRepository.java  LevelRepository.java  QuestionRepository.java  ReasonRepository.java  RecruitmentChanelRepository.java  RecruitmentRoundRepository.java  RecruitmentRoundTypeRepository.java  RequirementRepository.java  TagRepository.java  WorkTypeRepository.java
src/main/java/org/example/quanlytuyendung/service/: BenifitService.java  CandicateSourceService.java  DocumentService.java  EmailTemplateService.java  ExperienceService.java  GroupQuestionService.java  GroupReasonService.java  IndustryService.java  JobpositionService.java  LevelService.java  QuestionService.java  ReasonService.java  RecruitmentRoundService.java  RecruitmentRoundTypeService.java  RecruitmentService.java  RequirementService.java  TagService.java  WorkTypeService.java
src/main/java/org/example/quanlytuyendung/service/impl/: BenifitServiceImpl.java  CandicateServiceImpl.java  DocumentServiceImpl.java  EmailTemplateServiceImpl.java  ExperienceServiceImpl.java  GroupQuestionServiceImpl.java  GroupReasonServiceImpl.java  IndustryServiceImpl.java  JobPositionServiceImpl.java  LevelServiceImpl.java  QuestionServiceImpl.java  ReasonServiceImpl.java  RecruitmentRoundServiceImpl.java  RecruitmentRoundTypeServiceImpl.java  RecruitmentServiceImpl.java  RequirementServiceImpl.java  TagServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/org/example/quanlytuyendung/specification/: BaseSpecification.java
src/main/resources/: application.properties  messages_vi.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/quanlytuyendung/: QuanLyTuyenDungApplicationTests.java
